<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="30dp"
    android:id="@+id/layout">


    <TextView
        android:id="@+id/date_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="25/07"
        android:layout_marginBottom="-10dp"
        />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_field"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="06:00"
        android:textColor="#FFF"
        android:layout_marginTop="-10dp"/>


    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updated_field"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp"
        />

    <LinearLayout
        android:id="@+id/temperatureLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/weather_icon"
        android:showDividers="middle"
        android:divider="@android:color/white"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/temperature_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="30º"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            android:textSize="70sp"
            android:visibility="visible"
            app:fontFamily="sans-serif" />


        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:textAllCaps="true"
                android:textColor="#e3d594"
                android:textSize="40sp"
                android:maxLines="1"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/cityField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:text="Targu-Mures, RO"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/moredetails_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_icon"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@android:color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">

            <TextView
                android:id="@+id/humidity_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Humidity: "
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/pressure_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Pressure: "
                android:textSize="18sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <TextView
                android:id="@+id/wind_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Wind: "
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:maxLines="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp">

            <TextView
                android:id="@+id/maxmin_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Max/Min "
                android:textSize="15sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:maxLines="1"

                />

            <TextView
                android:id="@+id/sunrise_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Sunrise: "
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:maxLines="1"

                />

            <TextView
                android:id="@+id/sunset_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Sunset: "
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:maxLines="1"
                />

        </LinearLayout>

    </LinearLayout>




    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fadeScrollbars="false"
        android:text="Change City"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="sans"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:padding="9dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updated_field"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="#fff"
        />

</RelativeLayout>
</ScrollView>

